server {
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_certificate ${SSL_PATH}/nginx.crt;
	ssl_certificate_key ${SSL_PATH}/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $url $url/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}

# user nginx;
# worker_processes auto;
# pid /run/nginx.pid;

# events {
# 	worker_connections 1024;
# }

# http {
# 	include /etc/nginx/mime.type;
# 	default_type aplication/octet-stream;
# 	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
# 					'$status $body_bytes_sent "$http_referer" '
# 					'"$http_user_agent" "$http_x_forwarded_for"';
# 	sendfile on;
# 	keepalive_timeout 65;
# 	client_max_body_size 100M;

# 	ssl_protocols TLSv1.2 TLSv1.3;
# 	ssl_prefer_sercer_ciphers on;
# 	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
# 	ssl_ecdh_curve secp384r1;
# 	ssl_session_timeout 10m;
# 	ssl_session_cache shared:SSL:10m;
# 	ssl_session_tickets off;
# 	ssl_stapling on;
# 	ssl_stapling_verify on;

# 	ssl_certificates /etc/nginx/certs/nginx-selfsigned.crt;
# 	ssl_certificates_keys /etc/nginx/certs/nginx-selfsigned.key;
# }
